<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8">





<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet"  href="js/jquery-ui-1.10.3.custom.min.js">

<title>
Sarah Claggett
</title>



</head>


<body>
<div class="container">

<div class="col-sm-12 sarah">
Sarah Claggett
</div>

<div class="row">
<ul class="nav col-xs-12">
<li class="col-xs-3 navitem"><a href="index.html">Home</a></li>
<li class="col-xs-3 navitem"><a href="">Contact</a></li>
<li class="col-xs-3 navitem"><a href="visuals_accordian.html">Blog</a></li>
<li class="col-xs-3 navitem"><a href="cv.html">CV</a></li>


</ul>
</div>

<div class="col-sm-12 brewerstitle">
Project 1: the App
</div>




<img class="img-responsive imagecenter" alt="App Process Work" src="images/app_final.jpg" style="top:30px;">


<div class="col-sm-12 info">
Each student imagined an application for MICA specifically that they believed would benefit the MICA community. We then designed a minimum of six screens keeping in mind intuitive layout and navigation, and sharp, clear communication, and how it would be able to assist students or professors.<br><br>

My app, MICA hap'nins, is an app for MICA students to conveniently view every planned event the college has scheduled to date. Students can seek out events by type, or time. If one student finds herself with a few free hours on a given day, she'd be able to see what's happening at that moment of campus. Likewise, if a student wants to make sure he doesn’t miss a single career development workshop, he can seek them out ahead of time and arrange to send reminders to his phone. Students can also add their own events to the schedule, whether it be a club meeting or a campus-wide announcement for the Salon.<br><br>

MICA hap'nins strives for simple, easy to navigate screens with a sliding feature for logical transitions between pages and information. Using neutral greys and specific shapes make for a clean look, and help users intuitively grasp the functionality of the app's features (for example: a downward facing triangle means if you swipe down, your menu will expand).<br><br><br><br>

<div class="instruct"> Please see below for examples of my design in progress. </div>
</div>
</div>

<br><br><br>

      
<img class="img-responsive imagecenter" alt="App Process Work" src="images/app-process2.jpg" style="top:30px;">
   
</body>








</html>